Turbo Time
0.0			| Mach
0 0 0.0		| iYsym  iZsym  Zsym
3486.00998516 26.0694734158 66.86		| Sref   Cref   Bref
18.2972598425 0.0 14.448		| Xref   Yref   Zref
0.0			| CDp  (optional)
#==============================================================
#
SURFACE
Horizontal Tail
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

YDUPLICATE
0.0

ANGLE
-3.99300597434

INDEX
2
#-----------------------
SECTION
67.9372598425 0.0 18.918   12.2  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Acer\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Airfoils\NACA0012\NACA0012_inv.dat"
CONTROL
Elevator  1.0  0.5  0. 0. 0.  1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
67.9372598425 22.5 18.918   12.2  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Acer\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Airfoils\NACA0012\NACA0012_inv.dat"
CONTROL
Elevator  1.0  0.5  0. 0. 0.  1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#==============================================================
#
SURFACE
LowerWing
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

YDUPLICATE
0.0

ANGLE
0.0

INDEX
1
#-----------------------
SECTION
9.44984419631 0.0 8.9855   26.0694734158  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Acer\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Airfoils\S1223_TC\S1223_TC.dat"
#-----------------------
SECTION
9.44984419631 12.7034 8.9855   26.0694734158  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Acer\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Airfoils\S1223_TC\S1223_TC.dat"
CONTROL
Aileron  1.0  0.75  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
9.44984419631 20.058 8.9855   26.0694734158  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Acer\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Airfoils\S1223_TC\S1223_TC.dat"
CONTROL
Aileron  1.0  0.75  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
9.44984419631 26.744 8.9855   26.0694734158  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Acer\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Airfoils\S1223_TC\S1223_TC.dat"
CONTROL
Aileron  1.0  0.75  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
9.44984419631 33.43 8.9855   26.0694734158  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Acer\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Airfoils\S1223_TC\S1223_TC.dat"
#==============================================================
#
SURFACE
UpperWing
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

YDUPLICATE
0.0

ANGLE
0.0

INDEX
4
#-----------------------
SECTION
9.44984419631 0.0 31.7179   26.0694734158  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Acer\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Airfoils\S1223_TC\S1223_TC.dat"
#-----------------------
SECTION
9.44984419631 20.058 31.7179   26.0694734158  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Acer\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Airfoils\S1223_TC\S1223_TC.dat"
#-----------------------
SECTION
9.44984419631 33.43 31.7179   26.0694734158  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Acer\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Airfoils\S1223_TC\S1223_TC.dat"
#==============================================================
#
SURFACE
End Plate
10  1.0  20  -1.0  |  Nchord   Cspace   Nspan  Sspace

YDUPLICATE
0.0

ANGLE
0.0

INDEX
5
#-----------------------
SECTION
9.44984419631 33.43 8.9855   26.0694734158  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Acer\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Airfoils\NACA0012\NACA0012.dat"
#-----------------------
SECTION
22.4845809042 33.43 20.3517   13.0347367079  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Acer\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Airfoils\NACA0012\NACA0012.dat"
#-----------------------
SECTION
9.44984419631 33.43 31.7179   26.0694734158  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Acer\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Airfoils\NACA0012\NACA0012.dat"
#==============================================================
#
SURFACE
Vertical Tail
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

ANGLE
0.0

INDEX
3
#-----------------------
SECTION
69.1098662255 0.0 18.918   7.50957446809  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Acer\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Airfoils\NACA0012\NACA0012.dat"
CONTROL
Rudder  1.0  0.5  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
69.1098662255 0.0 37.718   7.50957446809  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Acer\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Airfoils\NACA0012\NACA0012.dat"
CONTROL
Rudder  1.0  0.5  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
