BAP_AerocatsReg_2017
0.0			| Mach
0 0 0.0		| iYsym  iZsym  Zsym
3744.0 24.5541576057 154.0		| Sref   Cref   Bref
25.087269685 0.0 12.3716481988		| Xref   Yref   Zref
0.0			| CDp  (optional)
#==============================================================
#
SURFACE
Horizontal Tail
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

YDUPLICATE
0.0

ANGLE
-3.40948953988

INDEX
2
#-----------------------
SECTION
77.7844241566 0.0 16.8466481988   13.2113821138  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Acer\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Airfoils\NACA0012\NACA0012_inv.dat"
CONTROL
Elevator  1.0  0.5  0. 0. 0.  1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
77.7844241566 24.6 16.8466481988   13.2113821138  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Acer\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Airfoils\NACA0012\NACA0012_inv.dat"
CONTROL
Elevator  1.0  0.5  0. 0. 0.  1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#==============================================================
#
SURFACE
ACMainWing
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

YDUPLICATE
0.0

ANGLE
0.0

INDEX
1
#-----------------------
SECTION
15.8840185003 0.0 12.0038081988   25.7802413455  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Acer\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Airfoils\S1223\S1223.dat"
#-----------------------
SECTION
15.8840185003 49.5 12.0038081988   25.7802413455  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Acer\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Airfoils\S1223\S1223.dat"
CONTROL
Aileron  1.0  0.7  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
15.8840185003 77.0 13.1161725055   17.5563443563  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Acer\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Airfoils\S1223\S1223.dat"
CONTROL
Aileron  1.0  0.7  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#==============================================================
#
SURFACE
Vertical Tail
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

ANGLE
0.0

INDEX
3
#-----------------------
SECTION
78.0872750783 0.0 18.0589633067   11.999978427  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Acer\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Airfoils\NACA0012\NACA0012.dat"
CONTROL
Rudder  1.0  0.5  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
79.5820357243 0.0 38.0589633067   10.250021573  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Acer\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Airfoils\NACA0012\NACA0012.dat"
CONTROL
Rudder  1.0  0.5  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
