Turbo Time
0.0			| Mach
0 0 0.0		| iYsym  iZsym  Zsym
3108.2792158 13.51425746 115.0		| Sref   Cref   Bref
18.146719685 0.0 11.1788308299		| Xref   Yref   Zref
0.0			| CDp  (optional)
#==============================================================
#
SURFACE
Horizontal Tail
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

YDUPLICATE
0.0

ANGLE
1.41936229298

INDEX
2
#-----------------------
SECTION
64.552969685 0.0 17.0438308299   14.375  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Conner\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Reg2020Aircraft\Airfoils\NACA0012\NACA0012_inv.dat"
CONTROL
Elevator  1.0  0.5  0. 0. 0.  1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
64.552969685 20.0 17.0438308299   14.375  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Conner\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Reg2020Aircraft\Airfoils\NACA0012\NACA0012_inv.dat"
CONTROL
Elevator  1.0  0.5  0. 0. 0.  1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#==============================================================
#
SURFACE
LowerWing
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

YDUPLICATE
0.0

ANGLE
0.0

INDEX
1
#-----------------------
SECTION
9.41659282605 0.0 11.7246100299   13.51425746  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Conner\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Reg2020Aircraft\Airfoils\S1223_TC\S1223_TC.dat"
#-----------------------
SECTION
9.41659282605 21.85 11.7246100299   13.51425746  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Conner\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Reg2020Aircraft\Airfoils\S1223_TC\S1223_TC.dat"
CONTROL
Aileron  1.0  0.75  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
9.41659282605 34.5 11.7246100299   13.51425746  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Conner\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Reg2020Aircraft\Airfoils\S1223_TC\S1223_TC.dat"
CONTROL
Aileron  1.0  0.75  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
9.41659282605 46.0 11.7246100299   13.51425746  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Conner\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Reg2020Aircraft\Airfoils\S1223_TC\S1223_TC.dat"
CONTROL
Aileron  1.0  0.75  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
9.41659282605 57.5 11.7246100299   13.51425746  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Conner\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Reg2020Aircraft\Airfoils\S1223_TC\S1223_TC.dat"
#==============================================================
#
SURFACE
UpperWing
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

YDUPLICATE
0.0

ANGLE
0.0

INDEX
4
#-----------------------
SECTION
9.41659282605 0.0 28.9746100299   13.51425746  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Conner\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Reg2020Aircraft\Airfoils\S1223_TC\S1223_TC.dat"
#-----------------------
SECTION
9.41659282605 34.5 28.9746100299   13.51425746  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Conner\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Reg2020Aircraft\Airfoils\S1223_TC\S1223_TC.dat"
#-----------------------
SECTION
9.41659282605 57.5 28.9746100299   13.51425746  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Conner\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Reg2020Aircraft\Airfoils\S1223_TC\S1223_TC.dat"
#==============================================================
#
SURFACE
End Plate
10  1.0  20  -1.0  |  Nchord   Cspace   Nspan  Sspace

YDUPLICATE
0.0

ANGLE
0.0

INDEX
5
#-----------------------
SECTION
9.41659282605 57.5 11.7246100299   13.51425746  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Conner\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Reg2020Aircraft\Airfoils\NACA0012\NACA0012.dat"
#-----------------------
SECTION
16.1737215561 57.5 20.3496100299   6.75712873  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Conner\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Reg2020Aircraft\Airfoils\NACA0012\NACA0012.dat"
#-----------------------
SECTION
9.41659282605 57.5 28.9746100299   13.51425746  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Conner\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Reg2020Aircraft\Airfoils\NACA0012\NACA0012.dat"
#==============================================================
#
SURFACE
Vertical Tail
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

ANGLE
0.0

INDEX
3
#-----------------------
SECTION
64.5512205309 0.0 18.5438308299   14.3819966166  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Conner\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Reg2020Aircraft\Airfoils\NACA0012\NACA0012.dat"
CONTROL
Rudder  1.0  0.5  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
66.3426939643 0.0 30.5438308299   12.28467005  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Conner\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Reg2020Aircraft\Airfoils\NACA0012\NACA0012.dat"
CONTROL
Rudder  1.0  0.5  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
