Turbo Time
0.0			| Mach
0 0 0.0		| iYsym  iZsym  Zsym
3486.00998516 26.0694734158 66.86		| Sref   Cref   Bref
18.2972598425 0.0 13.8556217865		| Xref   Yref   Zref
0.0			| CDp  (optional)
#==============================================================
#
SURFACE
Horizontal Tail
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

YDUPLICATE
0.0

ANGLE
-3.66134164833

INDEX
2
#-----------------------
SECTION
63.4572395091 0.0 18.3256217865   12.2000813339  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Conner\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Reg2020Aircraft\Airfoils\NACA0012\NACA0012_inv.dat"
CONTROL
Elevator  1.0  0.38  0. 0. 0.  1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
63.4572395091 24.59 18.3256217865   12.2000813339  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Conner\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Reg2020Aircraft\Airfoils\NACA0012\NACA0012_inv.dat"
CONTROL
Elevator  1.0  0.38  0. 0. 0.  1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#==============================================================
#
SURFACE
LowerWing
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

YDUPLICATE
0.0

ANGLE
0.0

INDEX
1
#-----------------------
SECTION
9.42634394036 0.0 8.39312178654   26.0694734158  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Conner\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Reg2020Aircraft\Airfoils\S1223_TC\S1223_TC.dat"
#-----------------------
SECTION
9.42634394036 12.7034 8.39312178654   26.0694734158  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Conner\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Reg2020Aircraft\Airfoils\S1223_TC\S1223_TC.dat"
CONTROL
Aileron  1.0  0.75  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
9.42634394036 20.058 8.39312178654   26.0694734158  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Conner\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Reg2020Aircraft\Airfoils\S1223_TC\S1223_TC.dat"
CONTROL
Aileron  1.0  0.75  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
9.42634394036 26.744 8.39312178654   26.0694734158  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Conner\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Reg2020Aircraft\Airfoils\S1223_TC\S1223_TC.dat"
CONTROL
Aileron  1.0  0.75  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
9.42634394036 33.43 8.39312178654   26.0694734158  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Conner\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Reg2020Aircraft\Airfoils\S1223_TC\S1223_TC.dat"
#==============================================================
#
SURFACE
UpperWing
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

YDUPLICATE
0.0

ANGLE
0.0

INDEX
4
#-----------------------
SECTION
9.42634394036 0.0 31.1255217865   26.0694734158  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Conner\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Reg2020Aircraft\Airfoils\S1223_TC\S1223_TC.dat"
#-----------------------
SECTION
9.42634394036 20.058 31.1255217865   26.0694734158  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Conner\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Reg2020Aircraft\Airfoils\S1223_TC\S1223_TC.dat"
#-----------------------
SECTION
9.42634394036 33.43 31.1255217865   26.0694734158  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Conner\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Reg2020Aircraft\Airfoils\S1223_TC\S1223_TC.dat"
#==============================================================
#
SURFACE
End Plate
10  1.0  20  -1.0  |  Nchord   Cspace   Nspan  Sspace

YDUPLICATE
0.0

ANGLE
0.0

INDEX
5
#-----------------------
SECTION
9.42634394036 33.43 8.39312178654   26.0694734158  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Conner\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Reg2020Aircraft\Airfoils\NACA0012\NACA0012.dat"
#-----------------------
SECTION
22.4610806483 33.43 19.7593217865   13.0347367079  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Conner\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Reg2020Aircraft\Airfoils\NACA0012\NACA0012.dat"
#-----------------------
SECTION
9.42634394036 33.43 31.1255217865   26.0694734158  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Conner\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Reg2020Aircraft\Airfoils\NACA0012\NACA0012.dat"
#==============================================================
#
SURFACE
Vertical Tail
10  1.0  20  -2.0  |  Nchord   Cspace   Nspan  Sspace

ANGLE
0.0

INDEX
3
#-----------------------
SECTION
63.4580503564 0.0 19.6056217865   12.1968379447  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Conner\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Reg2020Aircraft\Airfoils\NACA0012\NACA0012.dat"
CONTROL
Rudder  1.0  0.5  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
#-----------------------
SECTION
63.4580503564 0.0 32.2556217865   12.1968379447  0 0 0 | Xle Yle Zle   Chord   Ainc   [ Nspan Sspace ]
AFIL
"C:\Users\Conner\PycharmProjects\UC_AircraftDesign\Aerothon-2020\Reg2020Aircraft\Airfoils\NACA0012\NACA0012.dat"
CONTROL
Rudder  1.0  0.5  0. 0. 0.  -1.0 | Name  gain  Xhinge  XYZhvec  SgnDup
